###############################################################################
# File: .env                                                                   #
# Project: MyZap2.0                                                            #
# Created Date: 2021-06-21 12:52:13                                            #
# Author: Eduardo Policarpo                                                    #
# Last Modified: 2021-06-21 12:59:26                                           #
# Modified By: Eduardo Policarpo                                               #
###############################################################################

PATH_LOCAL=.
HOST_PORT=3333

# Defina o numero da porta a ser usada pela API.
PORT=3333

# Defina o HOST aqui caso voce utilize uma VPS deve ser colocado o IP da VPS, ou caso vc tenha,
# um nome de dominio ja apontado para sua VPS deve-se colocar o nome de dominio
# Exemplos:
# HOST=204.202.54.2 => IP da VPS
# HOST=api.myzap.com.br => caso dominio apontado para VPS
# HOST=localhost => caso esteja usando na sua proprima maquina local

HOST=localhost

# ENGINE: setar o valor correspondente a ENGINE que deseja utilizar
# 1 - para WhatsApp-Web-JS  / 2 - para WPPCONNECT / 3 - para VENOM
ENGINE=3

# Caso utilize certificado SSL defina a variavel HTTPS=1 e informe o diretorio nas variaveis 
HTTPS=0
# SSL_KEY_PATH=/etc/letsencrypt/live/yourdomain.net/privkey.pem
# SSL_CERT_PATH=/etc/letsencrypt/live/yourdomain.net/cert.pem

# TOKEN => Aqui voce define uma chave de segurança para Uso da API,
# só conseguira conectar e criar sessões informando o codigo definido Aqui

TOKEN=siryusnotifications


#firebase database config
# Nesta sesão voce deve configurar os seus dados de autenticação da conta firebase 

API_KEY=AIzaSyCEHmAYgTZCOjRXpqpd2XEngvciX186aFg
AUTH_DOMAIN=siryus-notifications-dev.firebaseapp.com
PROJECT_ID=siryus-notifications-dev
STORAGE_BUCKET=siryus-notifications-dev.appspot.com
MESSAGING_SENDER_ID=224700297372
APP_ID=1:224700297372:web:234265cd58806bb50efd59

# As Sessoes criadas na API são salvas no banco de dados GOOGLE firebase
# Caso queira que ao iniciar a API todas as sessões salvas sejam inicializadas automaticamente
START_ALL_SESSIONS=true

# Caso queira forçar a reconexão da API em caso de desconexão do WhatsApp defina true
FORCE_CONNECTION_USE_HERE=true
